{
    
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Antoniades",
        "Barone",
        "Chucklefish",
        "containsi",
        "cutscenes",
        "Faxanadu",
        "gameplay",
        "Hallownest",
        "headlessui",
        "Hela",
        "Helheim",
        "Hellblade",
        "heroicons",
        "Juergens",
        "Kickstarter",
        "Ludum",
        "Melina",
        "Metroid",
        "Metroidvania",
        "neuroscientists",
        "Orbitron",
        "RAWG",
        "Senua",
        "Senua's",
        "Silksong",
        "Stardew",
        "starpi",
        "strapi",
        "tailwindcss",
        "Tameem",
        "valore",
        "Wada",
        "worldbuilding",
        "Yasuhiro"
    ]
    
}
